{
  "name": "kodiak-qr-api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:reset": "prisma db push && tsx src/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.3",
    "zod": "^3.23.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.7",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.30",
    "prisma": "^5.14.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5"
  },
  "prisma": {
    "seed": "tsx src/seed.ts"
  }
}